@media( max-width: 1200px )
    .phone
        margin-left: 27px
        &_footer
            margin-left: 0
        a 
            font-size: 15px
    .nav 
        &__menu
            margin-left: 25px
        &__item
            font-size: 12px
    .header
        &__header
            font-size: 53px
        &__sub-header
            font-size: 29px
    .info
        &__text
            &_2
                font-size: 14px
        &_work
            img 
                width: 90%
    .agent
        &__header
            font-size: 20px
        &__text 
            font-size: 18px
    .prices
        &__wrapper
            margin: 0 auto
            margin-top: 37px  
        &__icon
            &::after, &::before
                width: 420px
        &-consultation
            &__separator
                width: 378px
            &__wrapper
               &::after, &::before
                bottom: 49%
    .scheme 
        &__wrapper
            .info 
                &:first-of-type
                    margin-left: 84px
    .footer 
        &__delivery 
            font-size: 14px
@media( max-width: 992px)
    .nav
        display: flex
        justify-content: space-between
        &__menu 
            display: none
    .header 
        top: 30px
        &__sup-header
            font-size: 23px
        &__header 
            font-size: 50px
            margin-top: 10px
    .hamburger
        display: block
        .nav 
            &__menu
                display: flex
    .prices
        form 
            input 
                width: 220px
        &__icon
            &::before, &::after 
                width: 300px
        &-consultation 
            &__separator
                width: 258px
    .scheme 
        &__wrapper 
            .info 
                &:first-of-type
                    margin-left: 25px
    .questions 
        &__wrapper 
            width: 90%
        &__form
            input 
                &:nth-of-type(3)
                    display: block
                    margin: 0 auto
                    margin-top: 10px
                &:last-of-type
                    width: 90%
    .footer 
        &__delivery
            font-size: 18px
            line-height: 21px
            margin-left: 15px
            margin-top: 15px
    .phone 
        &_footer
            margin-top: 15px
    .button
        &_footer
            margin-top: 15px