@import base/_variables
@import base/_mixins
@import blocks/_info
@import blocks/_header
@import blocks/_nav
@import blocks/_button
@import blocks/_advantages
@import blocks/_header-text
@import blocks/_separator
@import blocks/_subheader
@import blocks/_work
@import blocks/_agent
@import blocks/_prices
* 
    margin: 0
    padding: 0
    font-family: Roboto, sans-serif
.container
    padding: 0