[33mcommit 0e2894156ba2d147a6ab477ab8ad353ddf868e0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Thu Jun 18 14:14:05 2020 +0300

    Styling for footer completed

[33mcommit 9785099453d60f15ca6ebf58d0411a98bc6f8a85[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Thu Jun 18 13:48:45 2020 +0300

    HTML for footer completed. Moved nav__phone into separate block

[33mcommit aa1e27d44360c640c39ee005f4c3eec73be021b6[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Thu Jun 18 12:55:39 2020 +0300

    HTML for map section completed

[33mcommit 2b968c2609f817576f6cbf98b2b48e0f65fb6aa6[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Wed Jun 17 23:51:39 2020 +0300

    styling for questions section completed

[33mcommit 2001abae1cbd5d184ef5aaf0f488f9498e9f4c44[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Wed Jun 17 23:26:06 2020 +0300

    HTML for questions section completed

[33mcommit 32327a7ffb4f7dc1e3ad0f2c957e37d934ceab5a[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Sat Jun 6 21:53:03 2020 +0300

    Slider completed

[33mcommit 7b27d642b4e96a67909d9fe8daed75c82e0cd32b[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 23:34:11 2020 +0300

    Stylizing for slider completed

[33mcommit 208c1407371711a5a5367257a26ae268fd8472cd[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 18:30:26 2020 +0300

    Stylized slider

[33mcommit 2dc9c8a41d345757dbba31699c88ee4b8176e26e[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 18:19:08 2020 +0300

    Added css files and js file for slider

[33mcommit 802d58548ce7b1c4f592fb2d9fc73bc2f8ca0692[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 17:24:30 2020 +0300

    Stylized scheme section

[33mcommit b1bf6e109e5b57c9c26d7a513650af294cb98484[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 17:20:36 2020 +0300

    Added new modificator to info text

[33mcommit 3238f3ea92acb00f2ed28fe0656212a1b13c1be3[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 16:48:18 2020 +0300

    Added &_black modificator to info text

[33mcommit b1d1a7bfd703e9927cc16e0672619af9fa8e33ad[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 16:47:09 2020 +0300

    HTML for scheme section completed

[33mcommit 9cd57090f12480fb91b57097aabd908d18034ba3[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 16:21:15 2020 +0300

    Stylized managers section

[33mcommit 8dce9124a73ccd7a055d5788194e3022f343565b[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 16:19:30 2020 +0300

    Moved managers__header out of row

[33mcommit 94a74df397a8e75917a7e9566ec47493a4d7e5ce[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 16:12:18 2020 +0300

    Moved managers__header into col-md-4

[33mcommit 8b985629046f313fcadeeae1c9a588ff32978738[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 16:07:12 2020 +0300

    HTML for managers section completed

[33mcommit e8a30cb78fb11440e3e64157e86c45cdca1c0e5b[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 16:02:24 2020 +0300

    Stylized consultation form

[33mcommit cb347b65b876466b30cd9457b85791e9e3fcc7cd[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 14:56:10 2020 +0300

    HTML for consultation completed

[33mcommit 8a01b113babef47f0ceb2aa146eea58b3aa2584c[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 14:24:20 2020 +0300

    Fixed problem with font

[33mcommit ecc0ee0439dd45ff1e76c54fffeefb3a47675089[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 14:21:52 2020 +0300

    Stylized prices section. Added a few new classes into html

[33mcommit 85e3d481e7c20cc92276be0155f5ea552f2e8ec4[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 14:05:40 2020 +0300

    HTML for work section completed (without consultation form)

[33mcommit d7ab99f0b8425a6e1591b34a49b80ed9ac1a9cde[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 13:38:24 2020 +0300

    Moved work__separator into separate block separator

[33mcommit 153cd711b4141eedb92d91c95da0d8e88ba1569c[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 13:33:59 2020 +0300

    Moved work__subheader into separate block subheader

[33mcommit 32e3c34d9a7250ec5f85d52a9576817e0bc8e792[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 13:30:53 2020 +0300

    Stylized agent section. Fixed text align

[33mcommit c6a99b4304f49b3d1882ebeed9c1006f35478a90[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 13:12:23 2020 +0300

    HTML for agent section completed

[33mcommit 4cc27f84e7481568e613bca158c58df3229efdc9[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 13:03:38 2020 +0300

    Added transition property to button class

[33mcommit 74427d5b7e9ef00c0810b53e5b4a245d53c6c4e8[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 01:03:57 2020 +0300

    Stylized work section

[33mcommit 385d07d552cdd0a8f966e33173f70b9c639f74bf[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 00:43:43 2020 +0300

    HTML for work section completed. Will be fixing bugs with text in the future.

[33mcommit 100dc708a117bf8c85397b80b8ea271353d47df2[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 00:36:01 2020 +0300

    Moved advantages__header into separate block header-text

[33mcommit cd29f35f49ccd3fb6bd8f244733e50d96adfbc99[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 00:31:29 2020 +0300

    Fixed advantages__info margin-top

[33mcommit 5e12ddac98c84796a20eab524df1e82dfc6d83f2[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 00:21:51 2020 +0300

    Fixed text errors in advantages section

[33mcommit 544b5c959e367e6244910f5d7caec81a236edbed[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 00:20:13 2020 +0300

    Stylized advantages section

[33mcommit 8c2c026cada4509231b5d94844560b5b2db5bc97[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Fri Jun 5 00:05:50 2020 +0300

    HTML for advantages section completed

[33mcommit dfa465f1333297f88c4756f1e9fc5ff2f7e567c9[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Thu Jun 4 23:40:38 2020 +0300

    Stylized button_big

[33mcommit 9908457b4a10e3f0853aee8c624f2eda2bfeff72[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Thu Jun 4 23:30:00 2020 +0300

    Stylized info in header

[33mcommit 0e4358e45daa33d9684d9a8f29868fc794eb6b8e[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Thu Jun 4 22:58:01 2020 +0300

    Stylized separator in header

[33mcommit cddcad79380d2ca2e48be1ba15690f47bc2dc49f[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Thu Jun 4 22:49:09 2020 +0300

    Stylized header

[33mcommit e68efa15483120f753efd54491db84128bc516f0[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Thu Jun 4 22:40:50 2020 +0300

    Added vertical class to info

[33mcommit b1ba77c12c248ce9c3ca0eed5c609f53dcc763b8[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Thu Jun 4 22:39:00 2020 +0300

    Moved button into container:

[33mcommit 5a743a260d24b0882ff6c90154812ecbfe98fea5[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Thu Jun 4 22:38:24 2020 +0300

    Changed nav classes to header classes

[33mcommit 6ef258f5765252aa2443b397bb0a8c8ae2515fda[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Wed Jun 3 22:56:38 2020 +0300

    Toggled nav classes to header

[33mcommit 1de65203a7b6bb120b2c17ebe8059862fe2e0d94[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Wed Jun 3 22:35:01 2020 +0300

    HTML for the rest of header completed

[33mcommit 3075761aa2c8221404e03d748a682880e4a5b3a2[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Wed Jun 3 22:13:26 2020 +0300

    Completed nav styling

[33mcommit eb44cab629eadb266992688efaf378f09fe5b751[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Wed Jun 3 20:35:00 2020 +0300

    HTML for nav completed

[33mcommit cbd3cef64806cf392d512572d7c7c6111bda0765[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Wed Jun 3 20:26:26 2020 +0300

    Added font, added more icons

[33mcommit f7bf21df58acfd87277e17053bcfd613c0afda15[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Wed Jun 3 20:20:39 2020 +0300

    Added bootsrap grid and boostrap reboot files, initialized them

[33mcommit a90f62bc385de3521a181b71a3ef298b4b30fd3a[m
Author: Yurii Korolchuk <yura.korolchuk82@gmail.com>
Date:   Wed Jun 3 20:12:32 2020 +0300

    Initialized project with all imgs and icons
