.advantages
    min-height: 590px
    padding: 58px 0 50px 0
    &__header
        font-size: 26px
        margin-bottom: 32px
        font-weight: bold
        text-transform: uppercase
        text-align: center
        color: #2e2e2e