.agent
    min-height: 342px
    background: url(../img/agent_bg.jpg) center (center / cover) no-repeat
    padding: 58px 0 75px 0
    &__icon
        display: flex
        position: relative
        left: 50%
        transform: translateX(-50%)
        align-items: center
        justify-content: center
        width: 102px
        height: 102px
        border: 1px solid $sub-color
        border-radius: 100%
    &__header
        font-size: 25px
        font-weight: bold
        text-align: center
        color: $sub-color
        margin: 20px 0 22px 0
    &__text
        font-size: 19px
        font-weight: 300
        margin-bottom: 0
        text-align: center
        color: $sub-color