.button 
    width: 160px
    height: 45px
    background-color: $main-color
    font-size: 12px
    text-align: center
    color: $sub-color
    border: none
    border-radius: 25px
    text-transform: uppercase
    &_big
        display: block
        margin: 0 auto
        margin-top: 40px
        width: 230px
        height: 57px
        border-radius: 40px
        font-size: 15px
    &:hover
        box-shadow: 0px 0px 10px 3px $sub-color