.footer
    min-height: 201px
    padding: 24px 0 36px 0
    background-color: #25333c
    &__delivery
        font-size: 16px
        font-weight: bold
        line-height: 68px
        text-align: left
        color: $sub-color
    &__copyright
        font-size: 13px
        font-weight: 300
        float: left
        text-align: center
        color: rgba(255, 255, 255, 0.6)
    &__politics
        font-size: 13px
        font-weight: 300
        text-align: center
        color: $main-color
        text-decoration: underline
        &:hover
            color: $main-color
    &__creation
        font-size: 13px
        font-weight: 300
        display: inline-block
        margin-right: 10px
        color: rgba(255, 255, 255, 0.6)