.header 
    min-height: 680px
    padding-top: 23px
    background: url("../img/header_bg.jpg") center (center / cover) no-repeat
    &__text 
        margin-top: 10px
        text-align: center
    &__sup-header
        margin-bottom: 0
        font-size: 24px
        line-height: 24px
        font-weight: 300
        color: $sub-color
    &__header 
        margin-bottom: 0
        margin-top: 26px
        font-size: 60px
        line-height: 60px
        font-weight: bold
        color: $main-color
    &__sub-header
        font-size: 33px
        margin-top: 9px
        margin-bottom: 0
        line-height: 33px
        text-align: center
        color: $sub-color

