.info
    display: flex
    &_vertical
        flex-direction: column
        align-items: center
    &_horizontal
        flex-direction: row
        align-items: center
        margin-top: 35px
        &:first-of-type
            margin-top: 0
        &:nth-of-type(2)
            margin-top: 0
    &__text
        font-size: 16px
        font-weight: 300
        text-align: center
        color: $sub-color
        &_work
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
            text-align: justify
            span 
                display: block
                margin-top: 28px
                margin-bottom: 5px
                text-align: center
                font-size: 18px
                font-weight: bold
                color: $main-color
        &_black
            margin-left: 13px
            font-size: 14px
            font-weight: 300
            text-align: left
            color: #3a3a3a
            span
                font-size: 16px
                font-weight: bold
                color: $main-color
        &_1
            margin-top: 25px
        &_2
            margin-top: 10px
        &_3
            margin-top: 16px
        &_4 
            margin-top: 18px