.managers
    min-height: 342px
    background: url(../img/managers_bg.jpg) center (center / cover) no-repeat
    padding: 58px 0 76px 0
    &__icon
        width: 102px
        height: 102px
        border: solid 1px $sub-color
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        position: relative
        left: 50%
        transform: translateX(-50%)
    &__header
        text-align: center
        margin: 20px 0 18px 0
        font-size: 26px
        font-weight: bold
        line-height: 26px
        color: $sub-color
    &__text 
        font-size: 19px
        font-weight: 300
        color: $sub-color
        text-align: center