.modal
    display: none
    position: fixed
    z-index: 5
    top: 0
    left: 0 
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    &__dialog
        display: block
        margin: 0 auto
        margin-top: 150px
        width: 500px
        height: 200px
        background-color: white
    &__content
        position: relative
        font-size: 30px
        text-align: center
        text-transform: uppercase
        padding-top: 60px
        span 
            position: absolute
            top: 10px
            right: 20px
            cursor: pointer