.phone
    text-align: right
    margin-left: 50px
    margin-right: 19px
    font-size: 14px
    font-weight: 300
    color: $sub-color
    a 
        font-size: 19px
        font-weight: bold
        color: $sub-color