.prices
    min-height: 952px
    padding: 53px 0 58px 0
    &__wrapper
        width: 265px
        height: 355px
        border: solid 1px #e9e9e9
    &__header
        display: block
        margin: 0 auto
        margin-bottom: 14px
        width: 261.5px
        height: 61px
        background-color: #25333c
        padding-top: 24px
        font-size: 16px
        line-height: 16px
        font-weight: bold
        text-align: center
        color: $sub-color
    &__consultation
        font-size: 28px
        text-transform: uppercase
        line-height: 28px
        margin: 28px 0 20px 0
        text-align: center
        color: #3a3a3a
    &__icon
        display: block
        margin: 0 auto
        width: 102px
        height: 102px
        border: solid 1px $main-color
        border-radius: 100%
        position: relative
        &::before  
            content: ''
            display: block
            position: absolute
            top: 50%
            right: 110px
            width: 510px
            height: 1px
            background-color: #898989
        &::after
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 110px
            width: 510px
            height: 1px
            background-color: #898989
        img 
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    form 
        position: relative
        input 
            width: 268px
            height: 45px
            border: solid 1px rgba(0, 0, 0, 0.21)
            border-radius: 25px
            padding-left: 28px
            margin-top: 17px
            margin-left: 5px
            &:first-of-type
                margin-left: 0
    &-consultation
        &__wrapper
            display: flex
            justify-content: center
            position: relative
            &::after
                content: ''
                display: block
                position: absolute
                bottom: 47%
                right: 0
                transform: translateY(50%)
                width: 1px
                height: 165px
                background-color: #898989
            &::before
                content: ''
                display: block
                position: absolute
                bottom: 47%
                left: 0
                transform: translateY(50%)
                width: 1px
                height: 165px
                background-color: #898989
                
