.questions
    min-height: 438px
    background: url('../img/questions_bg.jpg') center (center / cover) no-repeat
    padding: 62px 0px 79px 0px
    &__wrapper
        width: 896px
        display: block
        margin: 0 auto
    &__header
        height: 68px
        background-color: #25333c
        padding-top: 13px
        font-size: 19px
        font-weight: bold
        text-align: center
        color: $sub-color
        text-transform: uppercase
        span 
            display: block
            font-size: 14px
            font-weight: normal
    &__form
        background-color: rgba(255, 255, 255, 0.7)
        padding: 18px 0 25px 0
        input 
            width: 268px
            height: 45px
            border: solid 1px rgba(0, 0, 0, 0.21)
            border-radius: 25px
            padding-left: 28px
            margin-right: 3px
            &:first-of-type
              margin-left: 37px  
            &:last-of-type
                display: block
                margin: 0 auto
                margin-top: 8px
                width: 813px
                height: 71px
                border-radius: 8px
        button 
            margin-top: 17px