.reviews
    min-height: 470px
    padding: 51px 0 65px 0
    position: relative
    &-prev, &-next 
        background-color: white 
        border: none
        transition: 0.2s all
        transform: scale(1)
        .active
            transition: 0.2s all
            transform: scale(0.5)
    