.scheme
    min-height: 454px
    background-color: #f3f3f3
    padding: 51px 0 46px 0
    &__wrapper
        display: flex
        margin-top: 46px
        .info 
            &:first-of-type
                width: 232px
                margin-left: 153px
            &:nth-of-type(2)
                width: 257px
                margin-left: 46px
            &:last-of-type
                width: 211px
                margin-left: 59px