.separator
    display: block
    margin: 0 auto
    width: 148px
    background-color: $main-color
    height: 1px
    border: none
    margin-top: 20px
    margin-bottom: 17px
    &_big
        width: 100%
        background-color: $sub-color
        margin: 26px 0 30px 0