.work 
    min-height: 620px
    padding: 51px 0 57px 0
    &__separator
        display: block
        margin: 0 auto
        width: 148px
        background-color: $main-color
        height: 1px
        border: none
        margin-top: 20px
        margin-bottom: 17px
    &__subheader
        font-size: 21px
        font-weight: 300
        text-align: center
        color: #2e2e2e
        margin-bottom: 37px